<!DOCTYPE html>
<html>

<head>
    <title>Green Park Details</title>
    <link href="park_page_style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<!--View port meta tag makes website work on all devices & screen resolutions-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<body bgcolor="#f2ffe6">

 <!-- Add navigation bars-->
  <nav id="main" class="navbar fixed-top">
    <div class="logo">
      <a href="TestIndex.html"><h3> Famous London Parks  </h3></a>
    </div>
    <ul class="nav-links ">
      <li>
        <a href="TestIndex.html">Home</a>
      </li>
      <li>
        <a href="Map_Page.html">Map View</a>
      </li>
      <li>
        <a href="About.html">About Us</a>
      </li>
    </ul>
    <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
  </nav>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://assets.londonist.com/uploads/2016/06/i875/chairs.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Green Park</h1>
    <p>For after work sun seekers</p>
  </div>
</div>

</body>
</html>


<div class="What-you-need-to-know">

<h2> Top tips </h2>

<h4> What to see: </h4>

<p> The royal gun salutes, if you happen to be there on the Queen’s or Prince Charles’  Birthday. Also Canada memorial and lots of deck chairs!</p>

<h4> Where to refuel: </h4>

<p> L’Eto Cafe in Mayfair, it’s a 5 minute walk to get some of the most delicious selection of cakes and teas, the Honey Cake is a must try but be warned, there are queues!</p>

<h4> Best Season: </h4>

<p>Summer! It’s a hotspot for some after work fizz and crisps among local workers.</p>


<div class="park-body-image-title">
        <p><h1>Green Park</h1></p>
<div class="park-body-image-container">
    <img class="park-body-image" src="gunsalute.jpg">
    <img class="park-body-image" src="greenparkpicnic.jpg">
    <img class="park-body-image" src="canadamemorial.jpg">
</div>

<body>

<html>