<!DOCTYPE html>
<html>

<head>
    <title>Hyde Park Details</title>
    <link href="park_page_style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<!--View port meta tag makes website work on all devices & screen resolutions-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<body bgcolor="#f2ffe6">

 <!-- Add navigation bars-->
  <nav id="main" class="navbar fixed-top">
    <div class="logo">
      <a href="TestIndex.html"><h3> Famous London Parks  </h3></a>
    </div>
    <ul class="nav-links ">
      <li>
        <a href="TestIndex.html">Home</a>
      </li>
      <li>
        <a href="Map_Page.html">Map View</a>
      </li>
      <li>
        <a href="About.html">About Us</a>
      </li>
    </ul>
    <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
  </nav>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) img src="/Users/sonhat/Documents/GitHub/LondonParks/HydeParkHeader.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Hyde Park</h1>
    <p>A great all-rounder </p>
  </div>
</div>

</body>
</html>


<div class="What-you-need-to-know">

<h2> Top tips </h2>

<h4> What to see: </h4>

<p> The Serpentine, Speakers Corner, Winter Wonderland, and whoever’s headlining at the annual music festival BST Hyde Park.</p>

<h4> Where to refuel: </h4>

<p> You’re in Mayfair and Knightsbridge so it’s going to get fancy. Pick a hotel or head to an renowned institution like Scotts’ for seafood or Zuma for Sushi.</p>

<h4> Best Season: </h4>

<p>All year round, but ice skating at Winter Wonderland is a magical experience!</p>


<div class="park-body-image-title">
    <p><h1> Hyde Park </h1></p>
<div class="park-body-image-container">
    <img class="park-body-image" src="bsthydepark.jpeg">
    <img class="park-body-image" src="serpentine.jpg">
    <img class="park-body-image" src="winterwonderland.jpg">
</div>

<body>

<html>