<!DOCTYPE html>
<html>

  <head>
    <title>Kensington Gardens Details</title>
    <link href="park_page_style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>
<!--View port meta tag makes website work on all devices & screen resolutions-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<body bgcolor="#f2ffe6">

 <!-- Add navigation bars-->
  <nav id="main" class="navbar fixed-top">
    <div class="logo">
      <a href="TestIndex.html"><h3> Famous London Parks  </h3></a>
    </div>
    <ul class="nav-links ">
      <li>
        <a href="TestIndex.html">Home</a>
      </li>
      <li>
        <a href="Map_Page.html">Map View</a>
      </li>
      <li>
        <a href="About.html">About Us</a>
      </li>
    </ul>
    <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
  </nav>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://assets.londonist.com/uploads/2016/06/i875/chairs.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

img{
  border-radius: 20px;
  border: 1px solid #ddd;
  padding: 5px;
  margin:5px;
  display: flex;
  justify-content: space-around;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
img:hover{
  border: 2px solid green;
} 

/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: auto;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: 80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Kensington Gardens</h1>
    <p> Fashionable and distinctly European </p>
  </div>
</div>

</body>
</html>


<div class="What-you-need-to-know">

<h2> Top tips </h2>

<h4> What to see: </h4>

<p> The Italian Gardens by the Lancaster Gate entrance give Kensington Gardens a fresh European feel. From there, if you walk towards South Kensington you’ll see the glorious Albert Memorial and of course the Parakeets. Yes, there are Parakeets in London!</p>

<h4> Where to refuel: </h4>

<p> Dishoom Kensington, take a walk through the park towards high street Kensington and enjoy a chai and a Bombay style breakfast at the ever popular Dishoom.</p>
  <div class="popup" onclick="myFunction()" style=color:#555> <strong>Click here for directions!</strong>
    <span class="popuptext" id="myPopup"> <div class="mapouter"><div class="gmap_canvas"><iframe width="659" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Dishoom%20Kensington&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    <a> href="https://www.couponflat.com/plant-therapy-coupon/"</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:659px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:659px;}</style></div> 
    </span>
  </div>
<h4> Best Season: </h4>

<p>Summer or Winter, this is a park that really comes alive during holiday seasons!</p>


<div class="park-body-image-title">
        <p><h1>Kensington Gardens</h1></p>
<div class="park-body-image-container">
    <img class="park-body-image" src="italiangardens.jpg">
    <img class="park-body-image" src="kensingtonpalace.jpg">
    <img class="park-body-image" src="parakeets.jpg">
</div>


<script>
    // When the user clicks on div, open the popup
    function myFunction() {
      var popup = document.getElementById("myPopup");
      var toggle="here"
      popup.classList.toggle("show");
    }
</script>

<body>

<html>