<!DOCTYPE html>
<html>

<head>
    <title>St James's Park Details</title>
    <link href="park_page_style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<!--View port meta tag makes website work on all devices & screen resolutions-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<body bgcolor="#f2ffe6">

 <!-- Add navigation bars-->
  <nav id="main" class="navbar fixed-top">
    <div class="logo">
      <a href="TestIndex.html"><h3> Famous London Parks  </h3></a>
    </div>
    <ul class="nav-links ">
      <li>
        <a href="TestIndex.html">Home</a>
      </li>
      <li>
        <a href="Map_Page.html">Map View</a>
      </li>
      <li>
        <a href="About.html">About Us</a>
      </li>
    </ul>
    <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
  </nav>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://assets.londonist.com/uploads/2016/06/i875/15009162460_df4bbc1009_b.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">St James' Park</h1>
    <p> Quaint and rich in history </p>
  </div>
</div>

</body>
</html>


<div class="What-you-need-to-know">

<h2> Top tips </h2>

<h4> What to see: </h4>

<p> The Mall and Horse Guards Parade, Princess Diana Memorial Walk and of course, Buckingham Palace. The lakes create some serenity at peak times.</p>

<h4> Where to refuel: </h4>

<p> Ole and Steen in Haymarket for a cosy Scandinavian breakfast experience just 10 minutes away.</p>

<h4> Best Season: </h4>

<p>Autumn, because the crowds can be unbearable in the summer.</p>


<div class="park-body-image-title">
        <p><h1>St James's Park</h1></p>
<div class="park-body-image-container">
    <img class="park-body-image" src="stjamesparklake.jpg">
    <img class="park-body-image" src="buckinghampalace.jpg">
    <img class="park-body-image" src="themall.jpeg">
</div>

<body>

<html>