<!DOCTYPE html>
<html>
<head>
<!--Defines page browser title -->
<title>LondonParks</title>

<!--View port meta tag makes website work on all devices & screen resolutions-->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--Link the css to this html file -->
<link rel="stylesheet" href="style.css">
<!--Add Menu Icons from sheet-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
* {box-sizing: border-box}
  body {font-family: Helvetica, sans-serif;}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  background-color:white;
  color: rgb(255, 255, 255); 
  width: 50%;
  border: 2px solid black;
  padding:10px;
  margin: 5px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;

 }

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 18px;
  margin-top: -25px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 26%;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color:white;
  font-size: 30px;
  width: auto;
  background-color:black;
  position: relative;
  text-align: center;
  position: relative;
}


/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 13px;
  padding: 8px 8px;
  position: absolute;
  top: 20%;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: black;
  border-radius: 20%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>

<body bgcolor="#d7ffcc">
  <!-- Add navigation bars-->
  <nav id="main" class="navbar fixed-top">
    <div class="logo">
      <a href="TestIndex.html"><h3> Famous London Parks  </h3></a>
    </div>
    <ul class="nav-links ">
      <li>
        <a href="TestIndex.html">Home</a>
      </li>
      <li>
        <a href="Map_Page.html">Map View</a>
      </li>
      <li>
        <a href="About.html">About Us</a>
      </li>
    </ul>
    <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
  </nav>
    

  <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
      <img src="spring_park.jpg" style="width:100%">
    <div class="text">Blossoming Spring!</div>
  </div>

  <div class="mySlides fade">
     <div class="numbertext">2 / 4</div>
        <img src="summer_park.jpg" style="width:100%">
      <div class="text">Blissful Summer!</div>
  </div>

   <div class="mySlides fade">
     <div class="numbertext">3 / 4</div>
         <img src="autumn_park.jpg" style="width:100%">
      <div class="text">Colourful Autumn</div>
    </div>

  <div class="mySlides fade">
      <div class="numbertext">4 / 4</div>
        <img src="winter_park.jpg" style="width:100%">
       <div class="text">Cool Winter</div>
  </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
  <br>

  <div style="text-align:center">
     <span class="dot" onclick="currentSlide(1)"></span> 
     <span class="dot" onclick="currentSlide(2)"></span> 
     <span class="dot" onclick="currentSlide(3)"></span> 
     <span class="dot" onclick="currentSlide(4)"></span> 
  </div>

  <footer class="footer">
      <p class="w3-medium"> Get in touch and say 'Hello'</p>
      <a style="color:white" href="https://outlook.live.com/mail/inbox"><i class="fa fa-envelope"></i></a>
      <a style="color:white" href="https://www.linkedin.com/in/catalina-romila-125039153/"><i class="fa fa-linkedin"></i></a>
      <a style="color:white" href="https://www.facebook.com/andreea.romila.5"><i class="fa fa-facebook-official"></i></a>
      
      <p class="w3-medium"> Powered by <a style="color:whitesmoke" href="https://github.com/Catalina37" target="_blank">GitHub</a></p>
    </footer>

  <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
  </script>


</body>
</html> 
